import scala.collection.View.Empty

// TODO: Implement IntSet, Empty, NonEmpty
object week4_3 {
//  //  All positive Int Set
//  //  Type Bound
//  //  S <: IntSet => upper bound of type parameter S. S can be instantiated only to types that conform to IntSet. S is a subtype of T
//  //  S >: IntSet => lower bound, S is a supertype of T, or T is a subtype of S
//  val a: Array[NonEmpty] = Array(new NonEmpty(1, Empty, Empty))
//  //  reference: would cause an error. b is IntSet and we assign a to b.
//  //  Array is not COVARIANCE in scala.
//  val b : Array[IntSet] = a
//  //  IntSet -> Empty
//  b(0) = Empty
//  val s: NonEmpty = a(0)
}
